{
  "scripts": {
    "start": "node server.js",
    "setup": "fly postgres connect -a phly-pg-v2 < setup.sql",
    "start:local": "env-cmd node server.js",
    "setup:local": "env-cmd psql -d postgres -c \"create database cs_375_final_project\" -f setup.sql",
    "dev": "npx tailwindcss -i ./public/style.css -o ./public/dist/output.css --watch",
    "build": "npx tailwindcss -i ./public/style.css -o ./public/dist/output.css"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "connect-pg-simple": "^10.0.0",
    "env-cmd": "^10.1.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "googleapis": "^166.0.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "puppeteer-core": "^24.32.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.11",
    "tailwindcss": "^3.4.18"
  }
}
